# SimpleRestApi

./: Dockerfile  Jenkinsfile  README.md  deployment.yaml  pom.xml  service.yaml
src/main/java/org/example/: Application.java
src/main/java/org/example/controller/: PersonController.java
src/main/java/org/example/model/: Person.java
src/main/resources/: application.yml
src/test/java/org/example/: PersonControllerTest.java
